<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Stone Creek</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, maximum-scale=1.0">

        <meta property="og:title" content="Stone Creek"/>
        <meta property="og:type" content="game"/>
        <meta property="og:url" content="http://www.amesburycompanies.com/stonecreek"/>
        <meta property="og:image" content="http://www.amesburycompanies.com/stonecreek/img/logo.png"/>
        <meta property="og:site_name" content="Stone Creek"/>
        <meta property="fb:admins" content="100003704743719"/>
        <meta property="og:description"
              content=""/>

        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:description" content=""/>
        <meta name="twitter:site" content="@XdesignInc">
        <meta name="twitter:creator" content="@quintonjasonjr">
        
        <link rel="apple-touch-icon" sizes="57x57" href="http://amesburycompanies.com/test_stonecreek/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="http://amesburycompanies.com/test_stonecreek/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="http://amesburycompanies.com/test_stonecreek/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="http://amesburycompanies.com/test_stonecreek/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="http://amesburycompanies.com/test_stonecreek/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="http://amesburycompanies.com/test_stonecreek/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="http://amesburycompanies.com/test_stonecreek/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="http://amesburycompanies.com/test_stonecreek/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="http://amesburycompanies.com/test_stonecreek/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="http://amesburycompanies.com/test_stonecreek/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="http://amesburycompanies.com/test_stonecreek/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="http://amesburycompanies.com/test_stonecreek/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="http://amesburycompanies.com/test_stonecreek/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="http://amesburycompanies.com/test_stonecreek/manifest.json">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="http://amesburycompanies.com/test_stonecreek/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <link rel="author" href="https://plus.google.com/107253397855691647531/posts"/>
        
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="svg/">
        <link rel="stylesheet" href="css/styles.css">
        <script src="//use.typekit.net/tgy5pyj.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>
    </head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
    <div id="maximage" class="">
        <img src="img/photogallery/stonecreek191.jpg" alt=""  />
        <img src="img/photogallery/stonecreek-IMG_9065.jpg" alt="" />
        <img src="img/photogallery/stonecreekIMG_9013.jpg" alt="" />
    </div>
    <div class="units-row main">
        <header class="unit-30">
            <div class="units-row">
                    <h1 class="brand">
                        <a href="/">
                            <img src="img/stonecreek-logo.svg" alt="Stone Creek" width="250">
                        </a>
                    </h1>
                    <nav class="navbar">
                        <ul class="">
                            <li><a href="#">Home</a></li>
                            <li id="amesbury-cares"><a href="#">Amesbury Cares</a></li>
                            <li id="contact"><a href="#">Contact</a></li>
                        </ul>
                    </nav> 
                    <nav class="main-nav">
                        <ul class="tabs">
                            <li id="tab-1" class="tab-link " data-tab="tab-1"><a href="#">
                                <i class="fa fa-pencil fa-2x"></i><span>Apply Now</span>
                            </a></li>
                            <li id="tab-2" class="tab-link" data-tab="tab-2"><a href="#">
                                <i class="fa fa-building-o fa-2x"></i><span>Floor Plans</span></a></li>
                            <li class="tab-link" data-tab="tab-3"><a href="#">
                                <i class="fa fa-star fa-2x"></i><span>Features</span></a></li>
                            <li class="tab-link" data-tab="tab-4"><a href="#"><i class="fa fa-users fa-2x"></i><span>For Residents</span></a></li>
                            <li class="tab-link" data-tab="tab-5"><a href="#"><i class="fa fa-film fa-2x"></i><span>Media</span></a></li>
                            <li class="tab-link" data-tab="tab-6"><a href="#"><i class="fa fa-phone fa-2x"></i><span>Location & Contact</span></a></li>
                        </ul>
                    </nav>
            </div>
            
        </header>
    <div class="unit-60">
            <!-- APPLY ONLINE -->
            <article id="tab-1" class="tab-content">
                <h1><i class="fa fa-pencil"></i>Apply Now</h1>
                <h3>To proceed you must agree to the following guidelines:</h3>
                <h3>Fair Housing</h3>
                <p>Amesbury, its associates and representatives will comply with Federal and Local Fair Housing Laws.</p>
                <h3>Apartment Availability</h3>
                <p>All apartments are leased on a first come, first serve basis.</p>
                <h3>Occupancy</h3>
                <p>A maximum of two persons per bedroom is permitted, or two persons and an infant under (24) twenty-four months of age in a one bedroom apartment home. A rental application must be completed by each applicant and each occupant 18 years of age or older. Each applicant must have a valid State, or Federal issued I.D., which will be verified at the time the rental application is submitted for approval.</p>
                <h3>Criminal History</h3>
                <p>Felonies, Class A Misdemeanors, or similar pending charges automatically disqualifies an individual's application. The management does not lease to any known felons; however, we cannot represent or warrant that there are no felons residing on the property due to the limited accessibility of obtaining such information.</p>
                <h3>Income/Financial History</h3>
                <p>Monthly income must exceed three (3) times the monthly rental rate of the unit desired. All residents' income, when taken together, must meet this requirement.</p>
                <p>If income cannot be verified by an employer, applicant must provide additional sources of verifiable income that meets property requirements (i.e. retirement, social security, etc.).</p>
                <FORM method="post" target="_blank" action="img/Rental-Application.pdf">
                    <INPUT type="hidden" name="IMPORTXML" value="
                        <BLUEMOON>
                            <LOGIN>
                                <SERIAL-NUMBER>TX00021702</SERIAL-NUMBER>
                            </LOGIN>
                            <RENTALAPP>
                                <SETTINGS>
                                    <TO-EMAIL>bwalton@amesburycompanies.com</TO-EMAIL>
                                    <CREDIT-CARDS-ACCEPTED>MasterCard, Visa, American Express, Discover</CREDIT-CARDS-ACCEPTED>
                                </SETTINGS>
                                <APPLICANT>
                                    <NONREFUNDABLE-APPLICATION-FEE>45.00</NONREFUNDABLE-APPLICATION-FEE>
                                </APPLICANT>
                            </RENTALAPP>
                        </BLUEMOON>
                    ">
                    <INPUT name="LAUNCHRENTALAPP" type="submit" value="Launch Rental Application">
                </FORM>
               <span class="close-x">X</span>
            </article> <!-- END APPLY ONLINE -->

            <!-- FLOOR PLANS -->
            <article id="tab-2" class="tab-content">
                <h1><i class="fa fa-building-o"></i>Floor Plans</h1>
                <ul class="floorplans">
                    <li>
                        <a class="one-bedroom-link floorplan-bedroom-link accordion onebdoneba-link floorplan-link" data-link="" href="#"><i class="fa fa-caret-right "></i>One Bedroom One Bath</a>
                         <ul class="floorplan-subnav two-bedroom-list accContent">
                            <li><a class="twobdoneba-link floorplan-link" data-link="link-111" href="#">The Meadow</a></li>
                            <li><a class="twobdtwoba-link floorplan-link" data-link="link-112" href="#">The Woodland</a></li>
                            <li><a class="twobdtwoba-link floorplan-link" data-link="link-113" href="#">The Glen</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="two-bedroom-link floorplan-bedroom-link accordion" data-link="" href="#"><i class="fa fa-caret-right "></i>Two Bedroom Two Bath</a>
                         <ul class="floorplan-subnav two-bedroom-list accContent">
                            <li><a class="twobdoneba-link floorplan-link" data-link="link-221" href="#">The Brook</a></li>
                            <li><a class="twobdtwoba-link floorplan-link" data-link="link-222" href="#">The Timberland</a></li>
                        </ul>
                    </li>
                    <hr>
                    <!-- <li class="link-borders"><a href="http://www.dynasite.net/s3web/1001888/furnituremover/furniture_mover.cfm?p=6" target="_blank">Click here to layout furniture on our floor plans</a></li> -->
                </ul>
                <div id="onebdoneba-section link-111" class="single-floorplan floorplan-photo" data-link="link-111">
                    <h3>The Meadow</h3>
                    <img src="img/StoneCreek_1Bed_ 510.jpg" />
                    <img src="img/A1.jpg" />
                </div>
                <div id="onebdonebatwo-section" class="single-floorplan floorplan-photo" data-link="link-112">
                    <h3>The Woodland</h3>
                    <img src="img/StoneCreek_1Bed_ 597.jpg" />
                    <img src="img/A2.jpg" />
                </div>
                <div id="twobdoneba-section" class="single-floorplan floorplan-photo" data-link="link-113">
                    <h3>The Glen</h3>
                    <img src="img/StoneCreek_1Bed_ 602.jpg" />
                    <img src="img/A3.jpg" />
                </div>
                <div id="twobdoneba-section" class="single-floorplan floorplan-photo" data-link="link-221">
                    <h3>The Brook</h3>
                    <img src="img/StoneCreek_2Bed_ 830.jpg" />
                    <img src="img/B1.jpg" />
                </div>
                <div id="twobdoneba-section" class="single-floorplan floorplan-photo" data-link="link-222">
                    <h3>The Timberland</h3>
                    <img src="img/StoneCreek_2Bed_ 890.jpg" />
                    <img src="img/B2.jpg" />
                </div>
                <span class="close-x">x</span>
            </article> <!-- END FLOOR PLANS -->

            <!-- FEATURES -->
            <article id="tab-3" class="tab-content">
                <h1><i class="fa fa-star"></i>Features</h1>
                <ul>
                    <li><a href="#in-your-home-section" class="in-your-home-link accordion"><i class="fa fa-caret-right "></i>In Your Home</a>
                        <ul class="accContent">    
                            <li> Dishwasher, Garbage Disposal, Refrigerator, Oven/Stove</li>
                            <li>*Washer and Dryer Connections</li>
                            <li>*Vaulted Ceilings</li>
                            <li>*Private Patios</li>
                            <li class="italic">*In Select Units</li>
                        </li>                 
                        </ul>                    

                    </li>
                    <li><a href="#in-your-community-section" class="in-your-community-link accordion"><i class="fa fa-caret-right "></i>In Your Community</a>

                        <ul class="accContent">
                            <li>Sparkling Pool</li>
                            <li>Clubhouse</li>
                            <li>Fitness Center</li>
                            <li>Onsite Laundry Facility</li>
                            <li>Community Grills</li>
                        </ul>
                                       
                    </li>
                    <li><a href="#in-your-neighborhood-section" class="in-your-neighborhood-link accordion"><i class="fa fa-caret-right "></i>In Your Neighborhood</a>
                        <ul class="accContent">
                            <li>Stephen F. Austin State University</li>
                            <li>Lake Nacogdoches</li>
                            <li>Ruby M. Mize Azalea Garden</li>
                            <li>Carmike Cinema 6</li>
                            <li>North Forest Mini Golf</li>
                            <li>Texas Pro Bowl</li>
                            <li>Hastings Entertainment Store</li>
                            <li>Walmart, Brookshire’s Grocery, Krogers</li>
                            <li>Restaurants - Chili’s, Fuzzy’s Tacos, Nijiya Hibachi Grill, Union Café, Asian City Hibachi and Sushi, Posados, Casa Tomas, Clear Springs, Auntie Pastas</li>
                        </ul>
                    </li>
                </ul>
                <span class="close-x">x</span>
            </article> <!-- END FEATURES -->

            <!-- FOR RESIDENTS -->
            <article id="tab-4" class="tab-content">
                <h1><i class="fa fa-users"></i>For Residents</h1>
                <ul>
                    <li class="amenity-header"><a href="http://stonecreek.activebuilding.com" target="_blank">Pay Rent</a>
                    </li>
                </ul>
                <ul>
                    <li class="amenity-header"><a href="http://stonecreek.activebuilding.com" target="_blank">Request Service</a></li>
                </ul>
                <ul>
                    <li>
                    <span class="amenity-header accordion" id="utility-header"><i class="fa fa-caret-right "></i>Utility Contacts</span>
                        <ul id="utility-list" class="accContent">
                            <li><a href="http://www.suddenlink.com/" target="_blank">Suddenlink Cable & Internet</a></li>
                            <li><a href="http://www.erenterslive.com" target="_blank">Erenter</a></li>
                            <li><a href="https://www.greenmountainenergy.com/for-customers/" target="_blank">Green Mountain</a></li>
                            <li><a href="https://www.txu.com" target="_blank">TXU</a></li>
                            <li><a href="https://www.reliant.com/en/residential/my-reliant/my-reliant.jsp" target="_blank">Reliant</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li >
                    <span class="amenity-header accordion" id="concierge-header"><i class="fa fa-caret-right "></i>Concierge Services</span>
                        <ul id="concierge-list" class="accContent">
                            <li>Package Acceptance and Delivery</li>
                            <li>Free Copier/Fax</li>
                        </ul>
                    </li>
                </ul>

                <span class="close-x">x</span>
            </article> <!-- END FOR RESIDENTS -->

            <!-- MEDIA -->
            <article id="tab-5" class="tab-content">
                <h1><i class="fa fa-film"></i>Media</h1>
                <ul>
                    <li><a href="#photo-gallery" id="gallery" class="photo-gallery-link section-link">Photo Gallery</a></li>
                    <li><a href="https://www.facebook.com/pages/Stone-Creek-Apartments/353244664802363" target="blank" class="section-link">Stone Creek Facebook Page</a></li>
                </ul>
            <span class="close-x">x</span>
            </article> <!-- END MEDIA -->

            <!-- LOCATION & CONTACT -->
            <article id="tab-6" class="tab-content">
                <h1><i class="fa fa-phone"></i>Location & Contact</h1>
                <h3>Contact Us</h3>
                <div itemscope itemtype="http://schema.org/LocalBusiness">
                    <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">4541 NE Stallings Dr</span><br>
                    <span itemprop="addressLocality">Nacogdoches</span>, <span itemprop="addressRegion">TX</span> <span itemprop="postalCode">75965</span><br>
                    Phone: <span itemprop="telephone">936.569.8110</span><br>
                    Fax: <span itemprop="faxNumber">936.569.0518</span><br>
                    <a itemprop="email" href="mailto:kparsons@amesburycompanies.com">kparsons@amesburycompanies.com</a>
                </p>
                </div>
                <div id="mapviewer"><iframe id="map" scrolling="no" width="500" height="400" frameborder="0" src="https://www.bing.com/maps/embed/?v=2&amp;cp=31.650940~-94.645821&amp;lvl=16&amp;sty=r&amp;q=4541%20NE%20Stallings%20Dr%2C%20Nacogdoches%2C%20TX%2075965&amp;form=LMLTEW&amp;emid=f9661cdb-8cb7-8892-c172-708e663c74bf"></iframe><div id="LME_maplinks" style="line-height:20px;"><a id="LME_largerMap" href="https://www.bing.com/maps/?v=2&amp;cp=31.650940~-94.645821&amp;lvl=16&amp;sty=r&amp;q=4541%20NE%20Stallings%20Dr%2C%20Nacogdoches%2C%20TX%2075965&amp;form=LMLTEW" target="_blank">View Larger Map</a><br><a id="LME_directions" href="https://www.bing.com/maps/?v=2&amp;cp=31.650940~-94.645821&amp;lvl=16&amp;sty=r&amp;q=4541%20NE%20Stallings%20Dr%2C%20Nacogdoches%2C%20TX%2075965&amp;form=LMLTEW&amp;rtp=%7Epos.31.65093994140625_-94.64582061767578_Nacogdoches" target="_blank">Get Directions</a><br><a id="LME_birdsEye" href="http://binged.it/1J2kwrv" target="_blank">View Bird's Eye</a></div>
                </div>
                <span class="close-x">x</span>
            </article> <!-- END LOCATION & CONTACT -->
            
            <article id="tab-7" class="tab-content">
                <h1><i class="icon-AMB_Logo_GreenBlack"></i>Amesbury Cares</h1>
                <p>All of us here at Amesbury are grateful to the communities we serve and thankful for the opportunities they have allowed us. As successful members of the community, we feel it is our responsibility to help those less fortunate by contributing to the common good, because what is good for the community is good for us all. We are extremely proud of our employees and their families and thank everyone for opening their pocket books, rolling up their sleeves and giving unselfishly, as they help build the communities that we so proudly call home.</p>

                <h3>Organizations we support:</h3>
                <ul>
                    <li>Longview Community Food Bank</li>
                    <li>St. Jude Children's Research Hospital</li>
                    <li>St. Vincent de Paul</li>
                    <li>Baton Rouge Food Bank</li>
                    <li>Toys for Tots</li>
                    <li>Red Cross Blood Drive</li>
                    <li>BREC Foundation</li>
                    <li>Pennington Biomedical Research Foundation</li>
                    <li>Habitat for Humanity</li>
                </ul>
                <span class="close-x">x</span>
            </article>
            <article id="photo-gallery" class="tab-content">
                <div id="gallery" class="content">
                    <div id="controls" class="controls"></div>
                        <div class="slideshow-container">
                            <div id="loading" class="loader"></div>
                            <div id="slideshow" class="slideshow"></div>
                        </div>
                        <div id="caption" class="caption-container"></div>
                    </div>
                    <div id="thumbs" class="navigation">
                        <ul class="thumbs noscript">
                            <li>
                                <a class="thumb" href="img/photogallery/158.jpg" title="Title #10">
                                    <img src="img/photogallery/158.jpg" width="75"  alt="Title #10" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/208.jpg" title="Title #10">
                                    <img src="img/photogallery/208.jpg" width="75"  alt="Title #10" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/209.jpg" title="Title #10">
                                    <img src="img/photogallery/209.jpg" width="75"  alt="Title #10" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/230.jpg" title="Title #10">
                                    <img src="img/photogallery/230.jpg" width="75"  alt="Title #10" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/233.jpg" title="Title #10">
                                    <img src="img/photogallery/233.jpg" width="75"  alt="Title #10" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/DSC_0667.jpg" title="Title #10">
                                    <img src="img/photogallery/DSC_0667.jpg" width="75"  alt="Title #10" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/IMG_8715.jpg" title="Title #10">
                                    <img src="img/photogallery/IMG_8715.jpg" width="75"  alt="Title #10" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/IMG_8728.jpg" title="Title #10">
                                    <img src="img/photogallery/IMG_8728.jpg" width="75"  alt="Title #10" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/IMG_8733.jpg" title="Title #10">
                                    <img src="img/photogallery/IMG_8733.jpg" width="75"  alt="Title #10" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/IMG_8749.jpg" title="Title #10">
                                    <img src="img/photogallery/IMG_8749.jpg" width="75"  alt="Title #10" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/IMG_8752.jpg" title="Title #10">
                                    <img src="img/photogallery/IMG_8752.jpg" width="75"  alt="Title #10" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/IMG_8756.jpg" title="Title #10">
                                    <img src="img/photogallery/IMG_8756.jpg" width="75"  alt="Title #10" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/IMG_8759.jpg" title="Title #10">
                                    <img src="img/photogallery/IMG_8759.jpg" width="75"  alt="Title #10" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/IMG_8763.jpg" title="Title #10">
                                    <img src="img/photogallery/IMG_8763.jpg" width="75"  alt="Title #10" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/IMG_8776.jpg" title="Title #10">
                                    <img src="img/photogallery/IMG_8776.jpg" width="75"  alt="Title #10" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/IMG_8791.jpg" title="Title #10">
                                    <img src="img/photogallery/IMG_8791.jpg" width="75"  alt="Title #10" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/IMG_9020.jpg" title="Title #10">
                                    <img src="img/photogallery/IMG_9020.jpg" width="75"  alt="Title #10" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/IMG_9048.jpg" title="Title #10">
                                    <img src="img/photogallery/IMG_9048.jpg" width="75"  alt="Title #10" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/IMG_9051.jpg" title="Title #10">
                                    <img src="img/photogallery/IMG_9051.jpg" width="75"  alt="Title #10" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/IMG_9060.jpg" title="Title #10">
                                    <img src="img/photogallery/IMG_9060.jpg" width="75"  alt="Title #10" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/IMG_9077.jpg" title="Title #10">
                                    <img src="img/photogallery/IMG_9077.jpg" width="75"  alt="Title #10" />
                                </a>
                            </li>
                        </ul>
                    </div>
                <span class="close-x">x</span>
            </article><!--photo-gallery-->

        </div>
    </div>

    <footer itemscope itemtype="http://schema.org/Organization">
        <a href="https://www.facebook.com/pages/Stone-Creek-Apartments/353244664802363" target="_blank"><img src="img/facebook.gif"></a>
        <img src="img/equalhousinglender.gif">
        <img src="img/wheel.gif">
        <a href="http://amesburyllc.com/"><img src="img/amesburyfooter.gif"></a>
        <p>An <span itemprop="parentOrganization">Amesbury</span> Community| © <span itemprop="copyrightYear">2015</span> <span itemprop="copyrightHolder">Amesbury</span></p>
         <p class="inline" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
             <span itemprop="streetAddress">4541 NE Stallings Drive</span> | <span itemprop="addressLocality">Nacogdoches</span>, <span itemprop="addressRegion">TX</span> <span itemprop="postalCode">75965</span>
         </p>
         <p class="inline">| Phone: <span itemprop="telephone">936.569.8110</span> | Fax: <span itemprop="faxNumber">936.569.0518</span></p>
    </footer>

 

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.11.2.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/jquery.galleriffic.js"></script>
  <script src="js/jquery.opacityrollover.js"></script>
  <script src="js/script.min.js"></script>
  <script type="text/javascript">
            jQuery(document).ready(function($) {
                // We only want these styles applied when javascript is enabled
                $('div.navigation').css({'width' : '300px', 'float' : 'left'});
                $('div.content').css('display', 'block');

                // Initially set opacity on thumbs and add
                // additional styling for hover effect on thumbs
                var onMouseOutOpacity = 0.67;
                $('#thumbs ul.thumbs li').opacityrollover({
                    mouseOutOpacity:   onMouseOutOpacity,
                    mouseOverOpacity:  1.0,
                    fadeSpeed:         'fast',
                    exemptionSelector: '.selected'
                });

                // Initialize Advanced Galleriffic Gallery
                var gallery = $('#thumbs').galleriffic({
                    delay:                     2500,
                    numThumbs:                 15,
                    preloadAhead:              10,
                    enableTopPager:            true,
                    enableBottomPager:         true,
                    maxPagesToShow:            7,
                    imageContainerSel:         '#slideshow',
                    controlsContainerSel:      '#controls',
                    captionContainerSel:       '#caption',
                    loadingContainerSel:       '#loading',
                    renderSSControls:          true,
                    renderNavControls:         true,
                    playLinkText:              'Play Slideshow',
                    pauseLinkText:             'Pause Slideshow',
                    prevLinkText:              '&lsaquo; Previous Photo',
                    nextLinkText:              'Next Photo &rsaquo;',
                    nextPageLinkText:          'Next &rsaquo;',
                    prevPageLinkText:          '&lsaquo; Prev',
                    enableHistory:             false,
                    autoStart:                 false,
                    syncTransitions:           true,
                    defaultTransitionDuration: 900,
                    onSlideChange:             function(prevIndex, nextIndex) {
                        // 'this' refers to the gallery, which is an extension of $('#thumbs')
                        this.find('ul.thumbs').children()
                            .eq(prevIndex).fadeTo('fast', onMouseOutOpacity).end()
                            .eq(nextIndex).fadeTo('fast', 1.0);
                    },
                    onPageTransitionOut:       function(callback) {
                        this.fadeTo('fast', 0.0, callback);
                    },
                    onPageTransitionIn:        function() {
                        this.fadeTo('fast', 1.0);
                    }
                });
            });
        </script>
</body>
</html>